.hero-section{
    height:100vh;
} 
.listing{
    width:100%;
}
.listing-title{
    width: 40%;
 margin: 0 auto;
 color: #2B2D42;
 text-align: center;
 padding: 4rem 0;
 font-size: 30px;
}
.container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card img{
    margin: 0 auto;
    width: 400px;
    height:300px;
    border-radius: 25px;
    border: 2px solid rgba(240, 231, 231, 0.8);
    box-shadow: 0px 4px 4px rgba(241, 238, 238, 0.2);
    border-radius: 5px;
}
.card-text{
text-align: center; 
margin: 0 auto;
font-weight: 900;
font-size: 17px;
margin: 0 auto;
color:#2B2D42;
width: 172px; 
}
.visions{
    width: 100%;
}
.visions-title{
    width: 40%;
 margin: 0 auto;
 color: #2B2D42;
 text-align: center;
 padding: 2rem 0;
 font-size: 30px;
}
.form__container{
    width: 70%;
    height: 200px;
    background-color:#2B2D42;
    margin: 0 auto;
}
.form{
    display: flex;justify-content: center;
}
.form-info{
    height: 150px;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    color:#ffffff;
}
.type{
    text-align: center;
    padding: 1rem;
}
.selection{
      width: 100%;
    padding: 1rem;
}